<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddPartScreenController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="748.0">
         <children>
            <Label layoutX="18.0" layoutY="14.0" text="Add Part">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="inHouseRadioButton" layoutX="282.0" layoutY="35.0" mnemonicParsing="false" onAction="#inHouseRadioButtonPushed" text="In-House" />
            <RadioButton fx:id="outSourcedRadioButton" layoutX="535.0" layoutY="35.0" mnemonicParsing="false" onAction="#outSourcedRadioButtonPushed" text="Outsourced" />
            <Label layoutX="55.0" layoutY="86.0" text="ID" />
            <Label layoutX="55.0" layoutY="154.0" text="Name" />
            <Label layoutX="55.0" layoutY="222.0" text="Inv" />
            <Label layoutX="55.0" layoutY="290.0" text="Price/Cost" />
            <Label layoutX="55.0" layoutY="358.0" text="Max" />
            <Label fx:id="switchLabel" layoutX="55.0" layoutY="426.0" text="Company Name" />
            <Label layoutX="252.0" layoutY="356.0" text="Min" />
            <TextField fx:id="idTextField" layoutX="126.0" layoutY="82.0" promptText="Auto Gen-Disabled" style="-fx-border-color: grey; -fx-background-color: white;" />
            <TextField fx:id="nameTextField" layoutX="119.0" layoutY="151.0" promptText="Part Name" />
            <TextField fx:id="invTextField" layoutX="115.0" layoutY="219.0" promptText="Inv" />
            <TextField fx:id="priceTextField" layoutX="151.0" layoutY="287.0" promptText="Price/Cost" />
            <TextField fx:id="maxTextField" layoutX="91.0" layoutY="354.0" prefHeight="26.0" prefWidth="105.0" promptText="Max" />
            <TextField fx:id="minTextField" layoutX="290.0" layoutY="354.0" prefHeight="26.0" prefWidth="105.0" promptText="Min" />
            <TextField fx:id="switchText" layoutX="178.0" layoutY="423.0" promptText="Comp Nm" />
            <Button fx:id="saveButton" layoutX="395.0" layoutY="463.0" mnemonicParsing="false" onAction="#saveButtonPushed" text="Save" />
             <Button fx:id="cancelButton" layoutX="524.0" layoutY="463.0" mnemonicParsing="false"
                     onAction="#handleCancelButton" text="Cancel"/>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
